<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Kelem Meu primeiro site</title>

        <link rel="stylesheet" href="Style.css">
    </head>
    <body> 
        <div class="container">
            <h1>Oi, eu sou a Kelem</h1>
            <p>Crio sites rápidos e profissionais para pequenos negócios atraírem mais clientes.</p>
        <a href="https;//wa.me/35991979673">Falar comigo no WhatsApp</a> 
        </div>

    </body>
    </html>